short_open_tag = On
output_buffering = 8192
zlib.output_compression = Off
zlib.output_compression_level = 0
expose_php = On

max_execution_time = 1000
max_input_time = 1000
max_input_vars = 4000
memory_limit = 128M
log_errors_max_len = 8192
error_log = /proc/self/fd/2

[Date]
date.timezone = UTC

[apc]
apc.enable_cli=1
apc.enable=1

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.use_cwd = 1
opcache.revalidate_freq = 2
opcache.revalidate_path = 1
opcache.error_log = /proc/self/fd/2
opcache.log_verbosity_level = 1
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=reg
xdebug.idekey=PHPSTORM